{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/mityakim/Desktop/Learn_C/CS_216/Module1_Arrays/workinclass",
      "program": "/Users/mityakim/Desktop/Learn_C/CS_216/Module1_Arrays/workinclass/build/Debug/outDebug"
    }
  ]
}